import 'package:intl/intl.dart';
import 'package:app_core/app_core.dart';
import 'package:time_machine/time_machine.dart';

/// Compares a LocalDate to today in days
class FromToday {
  FromToday(this.l10n);

  final L10n l10n;

  String? format(LocalDate? date) {
    if (date == null) {
      return '';
    }
    final days = DateService().daysFromToday(date);
    if (days > 1) {
      return l10n.t8('Days.after', [days.toString()]);
    } else if (days == 1) {
      return l10n.t8('Days.tomorrow');
    } else if (days == 0) {
      return l10n.t8('Days.today');
    } else if (days == -1) {
      return l10n.t8('Days.yesterday');
    } else {
      return l10n.t8('Days.before', [(-days).toString()]);
    }
  }

  String format2Lines(LocalDate date) {
    return date.toString('dddd', l10n.culture) +
        '\n' +
        DateFormat.yMMMMd(l10n.locale.toString())
            .format(date.toDateTimeUnspecified());
  }
}

class TimezoneLinker {
  static final links = {
    'AKST9AKDT': 'America/Anchorage',
    'Africa/Addis_Ababa': 'Africa/Nairobi',
    'Africa/Asmara': 'Africa/Nairobi',
    'Africa/Asmera': 'Africa/Nairobi',
    'Africa/Bamako': 'Africa/Abidjan',
    'Africa/Bangui': 'Africa/Lagos',
    'Africa/Banjul': 'Africa/Abidjan',
    'Africa/Blantyre': 'Africa/Maputo',
    'Africa/Brazzaville': 'Africa/Lagos',
    'Africa/Bujumbura': 'Africa/Maputo',
    'Africa/Conakry': 'Africa/Abidjan',
    'Africa/Dakar': 'Africa/Abidjan',
    'Africa/Dar_es_Salaam': 'Africa/Nairobi',
    'Africa/Djibouti': 'Africa/Nairobi',
    'Africa/Douala': 'Africa/Lagos',
    'Africa/Freetown': 'Africa/Abidjan',
    'Africa/Gaborone': 'Africa/Maputo',
    'Africa/Harare': 'Africa/Maputo',
    'Africa/Kampala': 'Africa/Nairobi',
    'Africa/Kigali': 'Africa/Maputo',
    'Africa/Kinshasa': 'Africa/Lagos',
    'Africa/Libreville': 'Africa/Lagos',
    'Africa/Lome': 'Africa/Abidjan',
    'Africa/Luanda': 'Africa/Lagos',
    'Africa/Lubumbashi': 'Africa/Maputo',
    'Africa/Lusaka': 'Africa/Maputo',
    'Africa/Malabo': 'Africa/Lagos',
    'Africa/Maseru': 'Africa/Johannesburg',
    'Africa/Mbabane': 'Africa/Johannesburg',
    'Africa/Mogadishu': 'Africa/Nairobi',
    'Africa/Niamey': 'Africa/Lagos',
    'Africa/Nouakchott': 'Africa/Abidjan',
    'Africa/Ouagadougou': 'Africa/Abidjan',
    'Africa/Porto-Novo': 'Africa/Lagos',
    'Africa/Timbuktu': 'Africa/Abidjan',
    'America/Anguilla': 'America/Port_of_Spain',
    'America/Antigua': 'America/Port_of_Spain',
    'America/Argentina/ComodRivadavia': 'America/Argentina/Catamarca',
    'America/Aruba': 'America/Curacao',
    'America/Atka': 'America/Adak',
    'America/Buenos_Aires': 'America/Argentina/Buenos_Aires',
    'America/Catamarca': 'America/Argentina/Catamarca',
    'America/Cayman': 'America/Panama',
    'America/Coral_Harbour': 'America/Atikokan',
    'America/Cordoba': 'America/Argentina/Cordoba',
    'America/Dominica': 'America/Port_of_Spain',
    'America/Ensenada': 'America/Tijuana',
    'America/Fort_Wayne': 'America/Indiana/Indianapolis',
    'America/Grenada': 'America/Port_of_Spain',
    'America/Guadeloupe': 'America/Port_of_Spain',
    'America/Indianapolis': 'America/Indiana/Indianapolis',
    'America/Jujuy': 'America/Argentina/Jujuy',
    'America/Knox_IN': 'America/Indiana/Knox',
    'America/Kralendijk': 'America/Curacao',
    'America/Louisville': 'America/Kentucky/Louisville',
    'America/Lower_Princes': 'America/Curacao',
    'America/Marigot': 'America/Port_of_Spain',
    'America/Mendoza': 'America/Argentina/Mendoza',
    'America/Montreal': 'America/Toronto',
    'America/Montserrat': 'America/Port_of_Spain',
    'America/Porto_Acre': 'America/Rio_Branco',
    'America/Rosario': 'America/Argentina/Cordoba',
    'America/Santa_Isabel': 'America/Tijuana',
    'America/Shiprock': 'America/Denver',
    'America/St_Barthelemy': 'America/Port_of_Spain',
    'America/St_Kitts': 'America/Port_of_Spain',
    'America/St_Lucia': 'America/Port_of_Spain',
    'America/St_Thomas': 'America/Port_of_Spain',
    'America/St_Vincent': 'America/Port_of_Spain',
    'America/Tortola': 'America/Port_of_Spain',
    'America/Virgin': 'America/Port_of_Spain',
    'Antarctica/McMurdo': 'Pacific/Auckland',
    'Antarctica/South_Pole': 'Pacific/Auckland',
    'Arctic/Longyearbyen': 'Europe/Oslo',
    'Asia/Aden': 'Asia/Riyadh',
    'Asia/Ashkhabad': 'Asia/Ashgabat',
    'Asia/Bahrain': 'Asia/Qatar',
    'Asia/Calcutta': 'Asia/Kolkata',
    'Asia/Chongqing': 'Asia/Shanghai',
    'Asia/Chungking': 'Asia/Shanghai',
    'Asia/Dacca': 'Asia/Dhaka',
    'Asia/Harbin': 'Asia/Shanghai',
    'Asia/Istanbul': 'Europe/Istanbul',
    'Asia/Kashgar': 'Asia/Urumqi',
    'Asia/Katmandu': 'Asia/Kathmandu',
    'Asia/Kuwait': 'Asia/Riyadh',
    'Asia/Macao': 'Asia/Macau',
    'Asia/Muscat': 'Asia/Dubai',
    'Asia/Phnom_Penh': 'Asia/Bangkok',
    'Asia/Rangoon': 'Asia/Yangon',
    'Asia/Saigon': 'Asia/Ho_Chi_Minh',
    'Asia/Tel_Aviv': 'Asia/Jerusalem',
    'Asia/Thimbu': 'Asia/Thimphu',
    'Asia/Ujung_Pandang': 'Asia/Makassar',
    'Asia/Ulan_Bator': 'Asia/Ulaanbaatar',
    'Asia/Vientiane': 'Asia/Bangkok',
    'Atlantic/Faeroe': 'Atlantic/Faroe',
    'Atlantic/Jan_Mayen': 'Europe/Oslo',
    'Atlantic/St_Helena': 'Africa/Abidjan',
    'Australia/ACT': 'Australia/Sydney',
    'Australia/Canberra': 'Australia/Sydney',
    'Australia/LHI': 'Australia/Lord_Howe',
    'Australia/NSW': 'Australia/Sydney',
    'Australia/North': 'Australia/Darwin',
    'Australia/Queensland': 'Australia/Brisbane',
    'Australia/South': 'Australia/Adelaide',
    'Australia/Tasmania': 'Australia/Hobart',
    'Australia/Victoria': 'Australia/Melbourne',
    'Australia/West': 'Australia/Perth',
    'Australia/Yancowinna': 'Australia/Broken_Hill',
    'Brazil/Acre': 'America/Rio_Branco',
    'Brazil/DeNoronha': 'America/Noronha',
    'Brazil/East': 'America/Sao_Paulo',
    'Brazil/West': 'America/Manaus',
    'Canada/Atlantic': 'America/Halifax',
    'Canada/Central': 'America/Winnipeg',
    'Canada/Eastern': 'America/Toronto',
    'Canada/Mountain': 'America/Edmonton',
    'Canada/Newfoundland': 'America/St_Johns',
    'Canada/Pacific': 'America/Vancouver',
    'Canada/Saskatchewan': 'America/Regina',
    'Canada/Yukon': 'America/Whitehorse',
    'Chile/Continental': 'America/Santiago',
    'Chile/EasterIsland': 'Pacific/Easter',
    'Cuba': 'America/Havana',
    'Egypt': 'Africa/Cairo',
    'Eire': 'Europe/Dublin',
    'Etc/GMT': 'UTC',
    'Etc/GMT+0': 'UTC',
    'Etc/UCT': 'UTC',
    'Etc/UTC': 'UTC',
    'Etc/Universal': 'UTC',
    'Etc/Zulu': 'UTC',
    'Europe/Belfast': 'Europe/London',
    'Europe/Bratislava': 'Europe/Prague',
    'Europe/Busingen': 'Europe/Zurich',
    'Europe/Guernsey': 'Europe/London',
    'Europe/Isle_of_Man': 'Europe/London',
    'Europe/Jersey': 'Europe/London',
    'Europe/Ljubljana': 'Europe/Belgrade',
    'Europe/Mariehamn': 'Europe/Helsinki',
    'Europe/Nicosia': 'Asia/Nicosia',
    'Europe/Podgorica': 'Europe/Belgrade',
    'Europe/San_Marino': 'Europe/Rome',
    'Europe/Sarajevo': 'Europe/Belgrade',
    'Europe/Skopje': 'Europe/Belgrade',
    'Europe/Tiraspol': 'Europe/Chisinau',
    'Europe/Vaduz': 'Europe/Zurich',
    'Europe/Vatican': 'Europe/Rome',
    'Europe/Zagreb': 'Europe/Belgrade',
    'GB': 'Europe/London',
    'GB-Eire': 'Europe/London',
    'GMT': 'UTC',
    'GMT+0': 'UTC',
    'GMT-0': 'UTC',
    'GMT0': 'UTC',
    'Greenwich': 'UTC',
    'Hongkong': 'Asia/Hong_Kong',
    'Iceland': 'Atlantic/Reykjavik',
    'Indian/Antananarivo': 'Africa/Nairobi',
    'Indian/Comoro': 'Africa/Nairobi',
    'Indian/Mayotte': 'Africa/Nairobi',
    'Iran': 'Asia/Tehran',
    'Israel': 'Asia/Jerusalem',
    'JST-9': 'Asia/Tokyo',
    'Jamaica': 'America/Jamaica',
    'Japan': 'Asia/Tokyo',
    'Kwajalein': 'Pacific/Kwajalein',
    'Libya': 'Africa/Tripoli',
    'Mexico/BajaNorte': 'America/Tijuana',
    'Mexico/BajaSur': 'America/Mazatlan',
    'Mexico/General': 'America/Mexico_City',
    'NZ': 'Pacific/Auckland',
    'NZ-CHAT': 'Pacific/Chatham',
    'Navajo': 'America/Denver',
    'PRC': 'Asia/Shanghai',
    'Pacific/Johnston': 'Pacific/Honolulu',
    'Pacific/Midway': 'Pacific/Pago_Pago',
    'Pacific/Ponape': 'Pacific/Pohnpei',
    'Pacific/Saipan': 'Pacific/Guam',
    'Pacific/Samoa': 'Pacific/Pago_Pago',
    'Pacific/Truk': 'Pacific/Chuuk',
    'Pacific/Yap': 'Pacific/Chuuk',
    'Poland': 'Europe/Warsaw',
    'Portugal': 'Europe/Lisbon',
    'ROC': 'Asia/Taipei',
    'ROK': 'Asia/Seoul',
    'Singapore': 'Asia/Singapore',
    'Turkey': 'Europe/Istanbul',
    'UCT': 'UTC',
    'US/Alaska': 'America/Anchorage',
    'US/Aleutian': 'America/Adak',
    'US/Arizona': 'America/Phoenix',
    'US/Central': 'America/Chicago',
    'US/East-Indiana': 'America/Indiana/Indianapolis',
    'US/Eastern': 'America/New_York',
    'US/Hawaii': 'Pacific/Honolulu',
    'US/Indiana-Starke': 'America/Indiana/Knox',
    'US/Michigan': 'America/Detroit',
    'US/Mountain': 'America/Denver',
    'US/Pacific': 'America/Los_Angeles',
    'US/Pacific-New': 'America/Los_Angeles',
    'US/Samoa': 'Pacific/Pago_Pago',
    'Universal': 'UTC',
    'W-SU': 'Europe/Moscow',
    'Zulu': 'UTC',
  };

  static String link(String tz) {
    return links[tz] ?? tz;
  }
}
