import 'dart:math';

import 'package:app_core/app_core.dart';

///    41 bits: time in millis (max. 69 years) | 12 bits: sequence number
///    The id is generated by the client, starting from a random sequence number
class IdGenerator {
  static const offset = 1577836800000;  // 2020-01-01 UTC
  var sequence = Random().nextInt(4096);

  static final IdGenerator _instance = IdGenerator._internal();

  factory IdGenerator() {
    return _instance;
  }

  IdGenerator._internal();

  /// generates a unique 53bit id
  int next() {
    sequence = (sequence + 1) % 4096;
    return ((now() - offset) * pow(2,12)) + sequence as int;
  }

  int now() {
    return DateService().now();
  }
}
